# gandateacher

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gandaedukasi/gandateacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandaedukasi/gandateacher/: CancelActivity.java  CariKodePosActivity.java  ContactActivity.java  DetailHistoryActivity.java  DetailJadwalActivity.java  DetailRequestActivity.java  DetailSubmitActivity.java  EditProfileActivity.java  JadwalActivity.java  KetersediaanJadwalActivity.java  (+15 more)
app/src/main/res/drawable/: buttonround.xml
app/src/main/res/layout/: activity_cancel.xml  activity_cari_kode_pos.xml  activity_contact.xml  activity_detail_history.xml  activity_detail_jadwal.xml  activity_detail_request.xml  activity_detail_submit.xml  activity_edit_profile.xml  activity_jadwal.xml  activity_ketersediaan_jadwal.xml  activity_login.xml  activity_main.xml  activity_mapel_pengajar.xml  activity_pertemuan.xml  activity_pilih_cabang.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_reschedule.xml  activity_reset_password.xml  activity_splash.xml  activity_submit.xml  activity_tambah_jadwal.xml  activity_tingkat_pendidikan.xml  activity_verify_alamat.xml  card_detail_request.xml  card_history.xml  card_jadwal.xml  card_ketersedian_jadwal.xml  card_request_jadwal.xml  card_submit_jadwal.xml  filter_list_item.xml  filter_tag_edit.xml  list_item_cabang.xml
app/src/main/res/menu/: menu_jadwal.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
