<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/latar"
    android:padding="10dp"
    tools:context="com.gandaedukasi.gandateacher.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardView"
            android:background="@color/cardview_light_background"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_oval="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/guest"
                android:id="@+id/teacherPhoto"
                android:layout_marginTop="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/layoutName"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:text="I Nyoman Swantara"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:gravity="center" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btnEdit"
                android:src="@drawable/pen_black"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="17dp"
                />
        </android.support.v7.widget.CardView>

        //Email
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="10dp"
            android:id="@+id/separator12"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/separator12"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutUsername">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/editEmail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite"/>
        </android.support.design.widget.TextInputLayout>

        //Phone
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/layoutUsername"
            android:layout_marginTop="10dp"
            android:id="@+id/separator1"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutPhone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Telp"
                android:id="@+id/teacherPhone"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Education
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/layoutPhone"
            android:layout_marginTop="10dp"
            android:id="@+id/separator2"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/separator2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutEdu">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan Terakhir"
                android:id="@+id/teacherEdu"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Address
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/layoutEdu"
            android:layout_marginTop="10dp"
            android:id="@+id/separator3"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/separator3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutAddress">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:id="@+id/teacherAddress"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Tingkat Pendidikan
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginTop="10dp"
            android:id="@+id/separator14"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TingkatPendidikan"
            android:text="Tingkat Pendidikan"
            android:layout_below="@+id/separator14"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherTingkatPendidikan"
            android:inputType="text"
            android:layout_below="@+id/TingkatPendidikan"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Mapel Pengajar
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherTingkatPendidikan"
            android:layout_marginTop="10dp"
            android:id="@+id/separator15"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MapelPengajar"
            android:text="Mata Pelajaran"
            android:layout_below="@+id/separator15"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherMapel"
            android:inputType="text"
            android:layout_below="@+id/MapelPengajar"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Zone
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherMapel"
            android:layout_marginTop="10dp"
            android:id="@+id/separator6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Zone"
            android:text="Zona Cabang"
            android:layout_below="@+id/separator6"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherZone"
            android:inputType="text"
            android:layout_below="@+id/Zone"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />
        <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherZone"
            android:text="Subita"
            android:layout_below="@+id/Zone"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/colorNormalWhite"
            />
            -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_below="@+id/teacherZone"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            android:gravity="center" />
    </RelativeLayout>
    
</ScrollView>
