<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:padding="10dp"
    tools:context="com.gandaedukasi.gandateacher.VerifyAlamatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nama_paket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tolong verifikasi ulang alamat dan kode pos anda dengan mengisi formulir dibawah ini:"
            android:textColor="@color/colorNormalWhite"
            />

        //Address
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutAddress">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textSize="16dp"
                android:id="@+id/teacherAddress"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Kode Pos
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutKodePos">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Pos"
                android:id="@+id/teacherKodePos"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReg"
            android:text="Verifikasi"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            android:maxWidth="370dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
