<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/latar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gandaedukasi.gandateacher.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardView"
            android:background="@color/cardview_light_background"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_oval="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/guest"
                android:id="@+id/teacherPhoto"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/teacherName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:textSize="18dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btnEdit"
                android:src="@drawable/pen_black"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="17dp"
                />
        </android.support.v7.widget.CardView>

        //Email
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="15dp"
            android:id="@+id/separator1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:text="Email"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherEmail"
            android:layout_below="@+id/Email"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />


        //Phone
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherEmail"
            android:layout_marginTop="10dp"
            android:id="@+id/separator3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Phone"
            android:text="No. Telp"
            android:layout_below="@+id/separator3"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherPhone"
            android:inputType="numberDecimal"
            android:layout_below="@+id/Phone"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Pendidikan Terakhir
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherPhone"
            android:layout_marginTop="10dp"
            android:id="@+id/separator4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edukasi"
            android:text="Pendidikan Terakhir"
            android:layout_below="@+id/separator4"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherEdukasi"
            android:inputType="text"
            android:layout_below="@+id/Edukasi"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Adress
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherEdukasi"
            android:layout_marginTop="10dp"
            android:id="@+id/separator5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Alamat"
            android:text="Alamat"
            android:layout_below="@+id/separator5"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherAddress"
            android:inputType="text"
            android:layout_below="@+id/Alamat"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Tingkat Pendidikan
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherAddress"
            android:layout_marginTop="10dp"
            android:id="@+id/separator6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TingkatPendidikan"
            android:text="Tingkat Pendidikan"
            android:layout_below="@+id/separator6"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherTingkatPendidikan"
            android:inputType="text"
            android:layout_below="@+id/TingkatPendidikan"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Mapel Pengajar
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherTingkatPendidikan"
            android:layout_marginTop="10dp"
            android:id="@+id/separator7"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MapelPengajar"
            android:text="Mata Pelajaran"
            android:layout_below="@+id/separator7"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherMapel"
            android:inputType="text"
            android:layout_below="@+id/MapelPengajar"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Zona
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/teacherMapel"
            android:layout_marginTop="10dp"
            android:id="@+id/separator8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Zona"
            android:text="Cabang"
            android:layout_below="@+id/separator8"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherZona"
            android:inputType="text"
            android:layout_below="@+id/Zona"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="''Tap the pen symbol to edit''"
            android:layout_below="@+id/teacherZona"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textColor="@color/colorNormalWhite"
            />
    </RelativeLayout>
</ScrollView>
