<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:padding="10dp"
    tools:context="com.gandaedukasi.gandateacher.EditProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //nama lengkap
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutNamaLengkap">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:id="@+id/teacherName"
                android:inputType="text"
                android:textSize="16dp"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Email
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutNamaLengkap"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutEmail">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="16dp"
                android:id="@+id/editEmail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite"/>
        </android.support.design.widget.TextInputLayout>

        //Password
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutEmail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutPassword">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="16dp"
                android:id="@+id/editPassword"
                android:inputType="textPassword"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite"/>
        </android.support.design.widget.TextInputLayout>

        //Phone
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutPhone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Telp"
                android:textSize="16dp"
                android:id="@+id/teacherPhone"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Education
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutPhone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutEdu">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan Terakhir"
                android:id="@+id/teacherEdu"
                android:inputType="text"
                android:textSize="16dp"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Address
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutEdu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutAddress">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textSize="16dp"
                android:id="@+id/teacherAddress"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Kode Pos
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutKodePos">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Pos"
                android:id="@+id/teacherKodePos"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutKodePos"
            android:text="Silahkan klik disini untuk mencari kode pos anda"
            android:textColor="@color/colorNormalWhite"
            android:id="@+id/tvKodePos"/>

        <!--
        //Zone
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginTop="10dp"
            android:id="@+id/separator6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Zone"
            android:text="Zona Cabang"
            android:layout_below="@+id/separator6"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:id="@+id/teacherZone"
            android:layout_below="@+id/Zone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNormalWhite"
            />
            -->
        <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherZone"
            android:text="Subita"
            android:layout_below="@+id/Zone"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/colorNormalWhite"
            />
            -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Silakan pilih tingkat pendidikan yang ingin anda ajar (bisa pilih lebih dari 1)"
            android:layout_below="@+id/tvKodePos"
            android:id="@+id/tvTingkatPendidikan"
        />
        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddPendidikan"
            android:text="Tambah Tingkat Pendidikan"
            android:layout_below="@+id/tvTingkatPendidikan"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="10dp"
            android:maxWidth="370dp"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/layoutPendidikan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/btnAddPendidikan">

        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelPendidikan"
            android:text="Hapus Tingkat Pendidikan"
            android:layout_below="@+id/layoutPendidikan"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            android:maxWidth="370dp"
            android:gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Silakan pilih mata pelajaran (contoh: IPA, IPS, Matematika) yang ingin anda ajar (bisa pilih lebih dari 1)"
            android:layout_below="@+id/btnDelPendidikan"
            android:id="@+id/tvMapel"
            />
        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddMapel"
            android:text="Tambah Mata Pelajaran"
            android:layout_below="@+id/tvMapel"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="10dp"
            android:maxWidth="370dp"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/layoutMapel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/btnAddMapel">

        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelMapel"
            android:text="Hapus Mata Pelajaran"
            android:layout_below="@+id/layoutMapel"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            android:maxWidth="370dp"
            android:gravity="center" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Silakan isi jika anda punya prestasi tertentu (bisa pilih lebih dari 1)"
            android:layout_below="@+id/btnDelMapel"
            android:id="@+id/tvPrestasi"
            />
        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTambahPrestasi"
            android:text="Tambah Prestasi"
            android:layout_below="@+id/tvPrestasi"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="10dp"
            android:maxWidth="370dp"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/layoutPrestasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/btnTambahPrestasi">

        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelPrestasi"
            android:text="Hapus Prestasi"
            android:layout_below="@+id/layoutPrestasi"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            android:maxWidth="370dp"
            android:gravity="center" />

        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReg"
            android:text="Register"
            android:layout_below="@+id/btnDelPrestasi"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            android:maxWidth="370dp"
            android:gravity="center" />
    </RelativeLayout>

</ScrollView>
