<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:padding="15dp"
    tools:context="com.gandaedukasi.gandateacher.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnRequestMengajar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnSubmitPertemuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnJadwalLes"
            android:layout_below="@+id/btnRequestMengajar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnLihatPertemuan"
            android:layout_below="@+id/btnSubmitPertemuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnProfile"
            android:layout_below="@+id/btnJadwalLes"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</ScrollView>
