<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:paddingTop="16dp"
    tools:context="com.gandaedukasi.gandateacher.MainActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/btnRequestMengajar"
        android:src="@drawable/tile_request_mengajar"
        android:layout_marginLeft="25dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/btnSubmitPertemuan"
        android:src="@drawable/tile_submit_pertemuan"
        android:layout_toRightOf="@+id/btnRequestMengajar"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/btnJadwalLes"
        android:layout_below="@+id/btnRequestMengajar"
        android:src="@drawable/tile_jadwal_les"
        android:layout_marginLeft="25dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/btnLihatPertemuan"
        android:src="@drawable/tile_lihat_pertemuan"
        android:layout_toRightOf="@+id/btnJadwalLes"
        android:layout_below="@+id/btnSubmitPertemuan"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/btnProfile"
        android:layout_below="@+id/btnJadwalLes"
        android:src="@drawable/tile_profil"
        android:layout_marginLeft="25dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/btnAddJadwal"
        android:layout_toRightOf="@+id/btnProfile"
        android:layout_below="@+id/btnLihatPertemuan"
        android:src="@drawable/tile_jadwal_les"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>
